<!DOCTYPE html>
<html>
<head>
	<title>eHospital</title>
	<link rel = "icon" href =  "ehosp.png" type = "image/x-icon"> 
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<meta name="description" content="">
  	<meta name="author" content="">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  	<link href="https://fonts.googleapis.com/css?family=Bitter&display=swap" rel="stylesheet">
	<style type="text/css">
		.jumbotron { 
  			background-color: #072F5F;/*#1261A0*/
  			opacity:0.5;
  			color: white;
  			margin-top: 80px;
  			font-family: 'Bitter', serif;
		}
		.navbar
		{
			color: #0A1172;
		}
		.navbar a:hover 
		{
  			background-color: navy;
  			color: white;
		}
		.container
		{
			position: relative;
		}
		.container .text-block
		{
			position: absolute;
			bottom: 55%;
			left: 50%
  			background: rgb(0, 0, 0); 
  			background: rgba(0, 0, 0, 0.4);
  			width: 20%;
  			color: rgb(149,198,216);
  			font-family: 'Bitter', serif;
  			font-weight: bold;
  			font-transform: small-caps;
  			margin-left: 10%; 
  			padding: 0.5%; 			
		}
		.about
		{
			padding: 15px;
			background-color: rgb(226,244,254);
		}

		footer{
			text-align: center;
			text-decoration: none;
			background-color: #072F5F;/*#1261A0*/
  			opacity:0.5;
  			color: white;
  			font-family: 'Bitter', serif;
		}
		footer a{
			text-decoration: none;
			color: white;
		}
		footer a:hover{
			text-decoration: none;
			color: yellow;
		}
		body
		{
			background-color: #2F2E2E;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar navbar-light fixed-top" style="background-color: #E1F5FE;">
  	<div class="navbar-brand" href="#"><img src="ehosp.png" width="50" height="50">eHospital Management System</div>
  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  	</button>
  	<div class="collapse navbar-collapse" id="navbarNav">
    	<ul class="navbar ml-auto" type="none">
      		<li class="nav-item">
        		<a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
      		</li>
      		<li class="nav-item">
        		<a class="nav-link" href="adminlogin.html">Admin </a>
      		</li>
      		<li class="nav-item">
        		<a class="nav-link" href="patientlogin.html">Patient </a>
      		</li>
      		<li class="nav-item">
        		<a class="nav-link" href="doctorlogin.html">Doctor </a>
      		</li>
      		<li class="nav-item">
        		<a class="nav-link" href="contact.html">Contact </a>
      		</li>
    	</ul>
  	</div>
	</nav>
		<div class="jumbotron text-center" id=Top>
    <h1>eHOSPITAL MANAGEMENT SYSTEM</h1> 
    <p>We specialize in private healthcare in India</p> 
  </div> 
	<div class="container">
		<img src="hos2.png" width="100%">
		<!-- <div class="text-block">
			<h3>The hospital that you can trust</h3>
		</div> -->
		<div class="about" style="text-align: justify;">
		<h4>About Us</h4>
		<hr>
		<p style="color: #696969;">Today, eHospitals Group has touched the lives of over 45 million patients from 121 countries. The group, which started out as a 150-bed hospital, is now recognized as a pioneer of private healthcare in India, with 64 hospitals in operation. It has emerged as a leading integrated healthcare service provider in Asia, specializing also in consultancy, clinics, pharmacy, insurance and holistic therapy. The vision is to be a globally respected healthcare organisation known for Clinical excellence and distinctive patient care. Patient eccentricity, Integrity, Teamwork, Ownership and Innovation are the principal values to be complied in the working environment.
		</p>
		<div>
			<span width="50%" style="color: #696969;">
				The eHospitals Group was the first to invest in pre-requisites for international quality accreditations such as the JCI and to develop centres of excellence Cardiac Sciences, Orthopaedics, Neurosciences, Emergency Care, Cancer and Organ Transplantation. Stringent internal processes and scoring systems ensures the group achieves the very best qualities. eHospitals took initiatives including the ACE@25 and TASSC, conveying a commitment to global benchmarks and clinical excellence.
			</span>
			<br>
			<br>
			<div class="row" style="padding-left: 6%;">
				<div class="col-sm-4"><img src="https://cdn3.apollowhitedental.com/uploads/2018/10/dr-pratap-c-reddy-1.jpg" width="250" height="250" ></div>
    			<div class="col-sm-4"><img src="https://d3frl090092vlr.cloudfront.net/shirish.jpg" width="250" height="250" ></div>
    			<div class="col-sm-4"><img src="https://s3-ap-southeast-1.amazonaws.com/s3.fortishealthcare.com/Chinta-IHH-AR16_19-cropped.jpg" width="250" height="250"> </div>
			</div>
			<div class="row">
    			<div class="col-sm-4" style="font-size: 25px; color: darkgreen; font-weight: bold; padding-left: 8%;">Mr. Venkat Raman</div>
    			<div class="col-sm-4" style="font-size: 25px; color: darkgreen; font-weight: bold;padding-left: 2%;">Mr. Ashutosh Raghuvanshi</div>
    			<div class="col-sm-4" style="font-size: 25px; color: darkgreen; font-weight: bold;padding-left: 4%;">Mr. Indrajit Banerjee</div>
  			</div>
  			<div class="row">
    			<div class="col-sm-4" style="color: #696969; font-weight: bold; padding-left: 15%;">Chairman</div>
    			<div class="col-sm-4" style="color: #696969; font-weight: bold;padding-left: 12%;">Vice-Chairman</div>
    			<div class="col-sm-4" style="color: #696969; font-weight: bold;padding-left: 7%;">Non-Executive Director</div>
  			</div>
		</div>
		</div>
	</div>
  <footer class="container-fluid">
  <a href="#Top" title="To Top">Top of Page</a>
  <p>Hospital Management System 2019</p> 
</footer> 
</body>
</html>